<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="dropDownBg" onMouseClicked="#sendBackOptions" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXDrawer fx:id="optionDrawer" direction="TOP" layoutX="995.0" layoutY="-83.0" maxHeight="-Infinity" maxWidth="180.0" prefHeight="42.0" prefWidth="180.0" resizableOnDrag="true" rotate="180.0" />
         </children>
      </Pane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0">
         <center>
            <StackPane>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6e6fa;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="637.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="28.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="533.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="18.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="511.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-radius: 8px; -fx-background-color: #EFF7FF;" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #EBB88F;" styleClass="up2" stylesheets="@StyleSheet.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="105.0" text="Men" HBox.hgrow="ALWAYS" />
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Kids" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="100.0" text="Women" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #EBB88F;" styleClass="up2" stylesheets="@StyleSheet.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Boys" VBox.vgrow="ALWAYS" />
                                    <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Girls" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #EBB88F;" styleClass="up2" stylesheets="@StyleSheet.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="28.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Summer" HBox.hgrow="ALWAYS" />
                                          <JFXCheckBox checkedColor="#fff0d4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Seasonal" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="28.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Winter" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: #EBB88F;" styleClass="up2" stylesheets="@StyleSheet.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="28.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Dark" />
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Unusual" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="28.0" prefWidth="211.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Bright" />
                                          <JFXCheckBox checkedColor="#ff6a80" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="100.0" text="Unspecified" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="60.0" prefWidth="156.0" style="-fx-background-color: #EBB88F;" styleClass="up2" stylesheets="@StyleSheet.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextField />
                                    <JFXButton text="Search" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <TableView fx:id="sellTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="408.0" prefWidth="602.0" stylesheets="@StyleSheet.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="C1" maxWidth="1.7976931348623157E308" prefWidth="127.0" text="C1" />
                              <TableColumn fx:id="C2" maxWidth="1.7976931348623157E308" prefWidth="141.666748046875" text="C2" />
                              <TableColumn fx:id="C3" maxWidth="1.7976931348623157E308" prefWidth="99.333251953125" text="C3" />
                              <TableColumn fx:id="C4" maxWidth="1.7976931348623157E308" prefWidth="268.6666259765625" text="C4" />
                           </columns>
                        </TableView>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: #FF9F80;" styleClass="up2" stylesheets="@StyleSheet.css" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="24.0" prefWidth="531.0" style="-fx-background-color: #ff80a1;">
                                 <children>
                                    <Label text="Select from the options below to finish the sell procedure">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="117.0" prefWidth="531.0">
                                 <children>
                                    <Label text="Picture here" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="531.0">
                                 <children>
                                    <Label text="Quantity" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="531.0">
                                 <children>
                                    <Label text="Price" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="531.0">
                                 <children>
                                    <Label text="Quantity" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <HBox fx:id="topHbox" maxHeight="45.0" minHeight="40.0" prefHeight="40.0" prefWidth="1200.0" spacing="3.0" style="-fx-background-color: #345466;" StackPane.alignment="TOP_CENTER">
         <children>
            <JFXButton fx:id="stockBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" ripplerFill="#262d46" style="-fx-background-color: #262d46;" text="Sell" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToStats" prefHeight="85.0" prefWidth="115.0" text="Stats" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Advance" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="testLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Test" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <HBox fx:id="initialPos" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <JFXButton fx:id="dropDownBtn" onAction="#openOption" ripplerFill="WHITE" text="\@" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
