<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticScreenController">
   <children>
      <Pane fx:id="dropDownBg" onMouseClicked="#sendBackOptions" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXDrawer fx:id="optionDrawer" direction="TOP" layoutX="995.0" layoutY="-83.0" maxHeight="-Infinity" maxWidth="180.0" prefHeight="42.0" prefWidth="180.0" resizableOnDrag="true" rotate="180.0" />
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="668.0" prefWidth="1200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="630.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="15.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="630.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="308.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="8.0" prefHeight="15.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: pink;" styleClass="up2" stylesheets="@StyleSheet.css" GridPane.columnIndex="2">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: aqua;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="154.0" text="Top custemers " />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: aqua;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="154.0" text="Low costomers" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: pink;" styleClass="up2" stylesheets="@StyleSheet.css">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: aqua;" HBox.hgrow="ALWAYS" />
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: aqua;" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <GridPane styleClass="up2" stylesheets="@StyleSheet.css" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: teal;" GridPane.columnSpan="2">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="612.0" text="Most selling Shoes untill this date" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane styleClass="up2" stylesheets="@StyleSheet.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="88.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: teal;" GridPane.columnSpan="2" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <GridPane styleClass="up2" stylesheets="@StyleSheet.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: teal;" GridPane.columnSpan="2">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="612.0" text="Low Stock on these Shoes" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="585.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <JFXButton fx:id="btnFullScreen" onAction="#goFullScreen" text="Full" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
      </BorderPane>
      <HBox fx:id="topHbox" maxHeight="45.0" minHeight="40.0" prefHeight="40.0" prefWidth="1200.0" spacing="3.0" style="-fx-background-color: #345466;" StackPane.alignment="TOP_CENTER">
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToStock" prefHeight="85.0" prefWidth="115.0" ripplerFill="#262d46" text="Stock" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="statBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Stats" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Advance" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="..." textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <HBox fx:id="initialPos" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <JFXButton fx:id="dropDownBtn" onAction="#openOption" ripplerFill="WHITE" text="\@" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
