<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StockScreenController">
   <children>
      <Pane fx:id="dropDownBg" onMouseClicked="#sendBackOptions" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXDrawer fx:id="optionDrawer" direction="TOP" layoutX="995.0" layoutY="-83.0" maxHeight="-Infinity" maxWidth="180.0" prefHeight="42.0" prefWidth="180.0" resizableOnDrag="true" rotate="180.0" />
         </children>
      </Pane>
      <BorderPane fx:id="stockBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="modelBg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#sendBack" prefHeight="571.0" prefWidth="1050.0" styleClass="model" stylesheets="@StyleSheet.css" visible="false" StackPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="modelLikePane" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: whitesmoke;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="16.0" prefWidth="380.0" spacing="20.0" style="-fx-background-color: bisque;">
                                 <children>
                                    <JFXButton style="-fx-background-color: aquamarine;" text="&lt;">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="87.0" text="Qte" />
                                    <JFXButton style="-fx-background-color: aquamarine;" text="&gt;">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="10.0" prefWidth="380.0" style="-fx-background-color: azure;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/cancel%20(1)%20-%20Copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #CCE6FF;" stylesheets="@StyleSheet.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="552.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="31.0" valignment="TOP" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="245.0" prefWidth="371.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="347.0" style="-fx-background-color: #147e81; -fx-background-radius: 8px;" text="MEN" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="398.0" prefWidth="350.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane1" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="574.0" prefRows="3" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" stylesheets="@StyleSheet.css" vgap="3.0">
                                       <children>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="ButtonTest" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test2" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test3" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test4" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test5" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="trst6" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test7" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test8" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton onAction="#addMen" prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="245.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="347.0" style="-fx-background-color: #ff6a80; -fx-background-radius: 6px;" text="WOMEN" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane2" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="567.0" prefRows="3" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" vgap="3.0">
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="test9" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="245.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="347.0" style="-fx-background-color: #a0db8e; -fx-background-radius: 6px;" text="KIDS" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane3" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="577.0" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" vgap="3.0">
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openProp" prefWidth="109.0" styleClass="buttons" text="Button1" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="65.0" fitWidth="94.0">
                                                   <image>
                                                      <Image url="@../image/picV1.png" />
                                                   </image>
                                                   <effect>
                                                      <ColorAdjust brightness="0.69" contrast="-0.1" hue="-0.5" saturation="-1.0" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <HBox fx:id="initialPosFSBtn" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <JFXButton fx:id="btnFullScreen" onAction="#goFullScreen" prefHeight="25.0" prefWidth="37.0" text="Full" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <HBox fx:id="topHbox" maxHeight="45.0" minHeight="40.0" prefHeight="40.0" prefWidth="1200.0" spacing="3.0" style="-fx-background-color: #345466;" StackPane.alignment="TOP_CENTER">
         <children>
            <JFXTogglePane prefHeight="58.0" prefWidth="115.0" style="-fx-background-color: #1f323d;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="108.0" text="Stock" textFill="#eeeeee">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </JFXTogglePane>
            <JFXTogglePane prefHeight="58.0" prefWidth="115.0" style="-fx-background-color: #1f323d;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="108.0" text="Stat" textFill="#eeeeee">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </JFXTogglePane>
            <JFXTogglePane prefHeight="58.0" prefWidth="115.0" style="-fx-background-color: #1f323d;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="108.0" text="Advance" textFill="#eeeeee">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </JFXTogglePane>
            <JFXTogglePane prefHeight="58.0" prefWidth="115.0" style="-fx-background-color: #1f323d;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="108.0" text="..." textFill="#eeeeee">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </JFXTogglePane>
            <HBox fx:id="initialPos" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <JFXButton fx:id="dropDownBtn" onAction="#openOption" ripplerFill="WHITE" text="\@" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
