<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="dropDownBg" onMouseClicked="#sendBackOptions" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXDrawer fx:id="optionDrawer" direction="TOP" layoutX="995.0" layoutY="-83.0" maxHeight="-Infinity" maxWidth="180.0" prefHeight="42.0" prefWidth="180.0" resizableOnDrag="true" rotate="180.0" />
         </children>
      </Pane>
      <BorderPane fx:id="stockBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="modelBg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#sendBackAction" prefHeight="571.0" prefWidth="1050.0" styleClass="model" stylesheets="@StyleSheet.css" StackPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="modelLikePane" alignment="BOTTOM_CENTER" onMouseClicked="#stayPut" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: whitesmoke;" styleClass="up2" stylesheets="@StyleSheet.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXButton fx:id="btnClone" contentDisplay="TOP" prefHeight="205.0" prefWidth="224.0" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Price" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="380.0" spacing="20.0" style="-fx-background-color: bisque;">
                                 <children>
                                    <JFXButton onAction="#resetAction" prefHeight="25.0" prefWidth="117.0" text="RESET" />
                                    <JFXTextField fx:id="priceProp" alignment="CENTER" disable="true" prefHeight="25.0" prefWidth="280.0" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS" />
                                    <JFXButton onAction="#unlockAction" prefHeight="25.0" prefWidth="124.0" text="Unlock" />
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="380.0" text="Quantity" />
                              <HBox alignment="BOTTOM_CENTER" prefHeight="16.0" prefWidth="380.0" spacing="20.0" style="-fx-background-color: bisque;">
                                 <children>
                                    <JFXButton fx:id="btnDecrease" onAction="#decreaseAction" style="-fx-background-color: aquamarine;" text="&lt;">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="qteProp" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="87.0" text="0" />
                                    <JFXButton fx:id="btnIncrease" onAction="#increaseAction" style="-fx-background-color: aquamarine;" text="&gt;">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="9.0" prefWidth="380.0" style="-fx-background-color: azure;">
                                 <children>
                                    <JFXButton onAction="#removeFromDB" prefHeight="17.0" prefWidth="63.0" text="REMOVE" />
                                    <HBox fx:id="anHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton onAction="#NayAction" text="Nay" />
                                          <JFXButton onAction="#AyeAction" text="Aye" />
                                       </children>
                                    </HBox>
                                    <JFXButton minWidth="-Infinity" onAction="#saveModification" prefHeight="12.0" prefWidth="44.0" text="SAVE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="addPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" prefHeight="250.0" prefWidth="50.0" spacing="20.0" stylesheets="@StyleSheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <children>
                              <GridPane fx:id="insideAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#stayPut" prefHeight="650.0" prefWidth="342.0" styleClass="up2" stylesheets="@StyleSheet.css" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="160.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="160.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="genderLab" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="334.0" text="MEN" textAlignment="CENTER" underline="true" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                       </children></HBox>
                                    <VBox fx:id="addContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="310.0" spacing="6.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="340.0" text="Shoes Name" VBox.vgrow="ALWAYS" />
                                          <JFXTextField fx:id="tfName" alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="340.0" text="Quantity" VBox.vgrow="ALWAYS" />
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="340.0" spacing="30.0">
                                             <children>
                                                <JFXButton onAction="#decreaseAdd" text="&lt;" />
                                                <Label fx:id="addQte" text="0" />
                                                <JFXButton onAction="#increaseAdd" text="&gt;" />
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="340.0" text="Price" VBox.vgrow="ALWAYS" />
                                          <JFXTextField fx:id="tfPrice" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="340.0" text="Color" VBox.vgrow="ALWAYS" />
                                          <JFXComboBox fx:id="cbColor" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="340.0" text="Period" VBox.vgrow="ALWAYS" />
                                          <JFXComboBox fx:id="cbPeriod" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="98.0" prefWidth="334.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="shoesPicture" fitHeight="96.0" fitWidth="137.0" onMouseClicked="#addPicture" opacity="0.56" pickOnBounds="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@../image/imgPlaceHolder.png" />
                                             </image></ImageView>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                       <children>
                                          <JFXButton onAction="#addToDB" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #34546b;" text="Add" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <children>
                                          <HBox maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="messageLab" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Message" textFill="#ff3c3c" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="110.0" left="20.0" right="20.0" top="120.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #CCE6FF;" stylesheets="@StyleSheet.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="565.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="31.0" valignment="TOP" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="245.0" prefWidth="371.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="347.0" style="-fx-background-color: #147e81; -fx-background-radius: 8px;" text="MEN" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="398.0" prefWidth="350.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane1" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="361.0" prefRows="3" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" stylesheets="@StyleSheet.css" vgap="3.0">
                                       <children>
                                          <JFXButton contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="109.0" styleClass="buttons" text="ButtonTest" textFill="#363232">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="92.0">
                                                   <image>
                                                      <Image url="@../image/icons8_Women%60s_Shoe_64px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton onAction="#addMen" prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="245.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="347.0" style="-fx-background-color: #ff6a80; -fx-background-radius: 6px;" text="WOMEN" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane2" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumns="3" prefHeight="344.0" prefRows="3" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" vgap="3.0">
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton onAction="#addWomen" prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="245.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #ff9f6a;" styleClass="up" stylesheets="@StyleSheet.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="350.0" style="-fx-background-color: FFE6CC;" styleClass="up" stylesheets="@StyleSheet.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="347.0" style="-fx-background-color: #a0db8e; -fx-background-radius: 6px;" text="KIDS" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="1.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TilePane fx:id="tilePane3" hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="361.0" prefWidth="350.0" style="-fx-background-color: #e6e6fa;" vgap="3.0">
                                       <padding>
                                          <Insets left="6.0" right="5.0" top="20.0" />
                                       </padding>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton onAction="#addKids" prefWidth="40.0" style="-fx-background-color: #6acaff;" text="+" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </VBox>
                        <HBox fx:id="initialPosFSBtn" alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <JFXButton fx:id="btnFullScreen" onAction="#goFullScreen" prefHeight="25.0" prefWidth="37.0" text="Full" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <HBox fx:id="topHbox" maxHeight="45.0" minHeight="40.0" prefHeight="40.0" prefWidth="1200.0" spacing="3.0" style="-fx-background-color: #345466;" StackPane.alignment="TOP_CENTER">
         <children>
            <JFXButton fx:id="stockBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" ripplerFill="#262d46" style="-fx-background-color: #262d46;" text="Stock" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToStats" prefHeight="85.0" prefWidth="115.0" text="Stats" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Advance" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="testLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="115.0" text="Test" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <HBox fx:id="initialPos" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <JFXButton fx:id="dropDownBtn" onAction="#openOption" ripplerFill="WHITE" text="\@" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
